# RNCnblogs

./: .babelrc  .eslintrc.js  .gitignore  README.md  app.json  dva-core.d.ts  globals.d.ts  index.js  package-lock.json  package.json  react-native-cheerio.d.ts  react-native.config.js  rn-cli.config.js  tsconfig.json  tslint.json
.github/workflows/: build-android.yml
__tests__/: App-test.js  App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cnblogs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rncnblogs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhaoyang/cnblogs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/RNCnblogs/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNCnblogs.xcodeproj/: project.pbxproj
ios/RNCnblogs.xcworkspace/: contents.xcworkspacedata
ios/RNCnblogs/Base.lproj/: LaunchScreen.xib
ios/RNCnblogsTests/: RNCnblogsTests.m
ios/cnblogs/: AppDelegate.m  Info.plist
ios/cnblogs.xcodeproj/: project.pbxproj
ios/cnblogsTests/: cnblogsTests.m
src/: root.tsx
src/actions/: actionTypes.ts  app_actions.ts  nav_actions.ts
src/actions/blog/: blog_index_actions.ts
src/actions/bookmark/: bookmark_index_actions.ts
src/actions/home/: home_index_actions.ts
src/actions/knowledgeBase/: knowledgeBase_index_actions.ts
src/actions/login/: login_index_actions.ts
src/actions/news/: news_index_actions.ts
src/actions/profile/: profile_index_actions.ts
src/actions/question/: question_detail_actions.ts  question_index_actions.ts
src/api/: blog.ts  bookmark.ts  diary.ts  home.ts  index.ts  knowledge.ts  login.ts  message.ts  news.ts  profile.ts  question.ts  status.ts
src/common/: constants.ts  database.ts  styles.ts  template.ts
src/components/: YZAlert.tsx  YZAnimatedModal.tsx  YZAnimatedPopup.tsx  YZBackHandler.tsx  YZBaseDataPage.tsx  YZBaseListPage.tsx  YZCheckbox.tsx  YZCodePushHandler.tsx  YZCollapsableWrapper.tsx  YZCommentInput.tsx  YZCommonActionMenu.tsx  YZFlatList.tsx  YZHeader.tsx  YZImagePicker.tsx  YZImageViewer.tsx  YZLoading.tsx  YZLottieView.tsx  YZManagementProfile.tsx  YZPicker.tsx  YZSafeAreaView.tsx  YZScrollableTabItem.tsx  YZSectionList.tsx  YZSlideMenu.tsx  YZStateCommonView.tsx  YZStateView.tsx  YZStickyTabView.tsx  YZTabBar.tsx  YZTextInput.tsx  YZUpdateView.tsx  YZWebPage.tsx  update_logModal.tsx
src/models/: bookmarkIndex.ts  index.ts  loginIndex.ts  profileIndex.ts  test.ts
src/pages/: YZTabBarView.tsx  app.tsx  appNav.tsx  app_nav.tsx
src/reducers/: app_reducer.ts  index.ts  nav_reducer.ts
src/sagas/: app_sagas.tsx  index.ts  nav_sagas.ts
src/services/: configServices.ts  homeServices.ts  profileServices.ts
src/store/: config-store.ts
src/utils/: commonUtils.ts  commonUtils.tsx  globalStorage.ts  navigationHelper.ts  permissionUtils.ts  pickerDataUtils.ts  reduxUtils.ts  request.ts  requestUtils.ts  serviceUtils.ts  storageUtils.ts  stringUtils.ts  themeUtils.tsx  toastUtils.ts  toastUtils.tsx  transformUtil.ts  uploadUtils.ts
(+146 files in other folders)
