rootProject.name = 'RNCnblogs'
include ':@yz1311_react-native-smart-barcode'
project(':@yz1311_react-native-smart-barcode').projectDir = new File(rootProject.projectDir, '../node_modules/@yz1311/react-native-smart-barcode/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
